WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="colorArea" Background="AliceBlue" Margin="20"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="146"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="R" Grid.Row="0" Grid.Column="0" Margin="10,22,10,10" FontSize="20"/>
            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" Margin="10,22,10,5" TickPlacement="TopLeft" Maximum="255" ValueChanged="RGBSlider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="rValue" Grid.Row="0" Grid.Column="3" Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Margin="5,15,5,15" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="G" Grid.Row="1" Grid.Column="0" Margin="10,22,10,10" FontSize="20"/>
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" Margin="10,22,10,5" TickPlacement="TopLeft" Maximum="255" ValueChanged="RGBSlider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Margin="5,15,5,15" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Text="B" Grid.Row="2" Grid.Column="0" Margin="10,22,10,10" FontSize="20"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" Margin="10,22,10,5" TickPlacement="TopLeft" Maximum="255" ValueChanged="RGBSlider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="3" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Margin="5,15,5,15" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="10,10,0,0" Height="47" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="126" Grid.Row="3" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">

            <Button x:Name="stockButton" Content="STOCK" Grid.Row="0" Margin="10,10,10,172" Click="stockButton_Click" MouseDoubleClick="stockButton_MouseDoubleClick"/>
            <ListBox x:Name="stockList" Margin="0,110,10,10" HorizontalAlignment="Right" Width="210" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>